{
  "name": "js-devmarathon",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djalmascat/js-devmarathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djalmascat/js-devmarathon/issues"
  },
  "homepage": "https://github.com/djalmascat/js-devmarathon#readme"
}
